{
  "Serilog": {
    "Environment": "Development",
    "ConsoleOutputTemplate": "[{Timestamp:o} {Level:u3}] {Message}{NewLine}{Exception}"
  },
  "Database": {
    "DatabaseType": "Postgre",
    "ConnectionString": "Host=localhost;Database=Nesicom;Username=postgres;Password=password;"
    //"DatabaseType": "SqlServer",
    //"ConnectionString": "Data Source=localhost;Initial Catalog=Nesicom;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
